# SpringSecurity_JWT

./: pom.xml  testng.xml
src/main/java/com/springsecurity/springsecurity/: SpringsecurityApplication.java
src/main/java/com/springsecurity/springsecurity/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/springsecurity/springsecurity/controller/: StudentController.java  UserController.java
src/main/java/com/springsecurity/springsecurity/model/: Student.java  UserPrincipal.java  Users.java
src/main/java/com/springsecurity/springsecurity/repository/: StudentRepo.java  UserRepo.java
src/main/java/com/springsecurity/springsecurity/service/: JWTService.java  MyUserDetailsService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/model/: Student.java  UserLogin.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: StudentStepClass.java
src/test/java/steps/: CheckStudents.java
src/test/java/utils/: CommonUtils.java
src/test/resources/features/: checkstudents.feature
src/test/resources/payloads/: login.json
